# language: de

@all @ContactPage
Funktionalität: Contact Page Test

  Vorbedingungen:
    * нет кнопки 'LOGIN' то нажимаем 'Sign Out'
    * нажимаем на кнопку 'LOGIN' в заголовке
    * авторизуемся под тестовым пользователем

  Szenario: Проверка успешного добавления контакта
    * нажимаем на кнопку 'ADD'
    * заполняем данные тестового контакта для добавления в записную книжку
    * нажимаем на кнопку 'Save'
    * ожидаем 5 секунд
    * проверяем, что контакт - "Test" добавился
    * удаляем контакт - Test